# diy

./: .gitignore
front/: package-lock.json  package.json
front/src/: ngprime-custom-theme.css  styles.css
front/src/app/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/apps/connect/: connect-layout.component.ts  connect.module.ts  connect.routing.module.ts
front/src/app/apps/connect/views/login/: login.component.html  login.component.ts
front/src/app/apps/my-stock/: my-stock-layout.component.html  my-stock-layout.component.ts  my-stock.module.ts  my-stock.routing.module.ts
front/src/app/apps/my-stock/core/DTO/: vehicule.ts
front/src/app/apps/my-stock/views/import/auto-import/: auto-import.component.html  auto-import.component.ts
front/src/app/apps/my-stock/views/import/create-vehicule-from-scratch/: create-vehicule-from-scratch.component.css  create-vehicule-from-scratch.component.html  create-vehicule-from-scratch.component.ts
front/src/app/apps/my-stock/views/import/identification-call/: identification-call.component.html  identification-call.component.ts
front/src/app/apps/my-stock/views/navbar/: navbar.component.html  navbar.component.ts
front/src/app/environment/: environment.prod.ts  environment.ts
front/src/app/shared-module/: shared-module.module.ts
front/src/app/shared-module/components/main-menu/: main-menu.component.html
front/src/app/shared-module/core/DTO/: currentUser.ts  jwtDto.ts
front/src/app/shared-module/core/enums/: roles.ts  statutStockVehicule.ts
front/src/app/shared-module/core/services/: api.service.ts  auth-interceptor.service.ts  auth.guard.ts  authentication.service.ts  current-user.service.ts
services/: database-provider.toml
services/MyStock/: .env  pom.xml
services/MyStock/src/main/java/kroely/diy/mystock/: MyStockApplication.java
services/MyStock/src/main/java/kroely/diy/mystock/api/avarie/: AvarieEntity.java
services/MyStock/src/main/java/kroely/diy/mystock/api/avarie/request/: CreateAvarie.java
services/MyStock/src/main/java/kroely/diy/mystock/api/car/: CarEntity.java  CarHandler.java  CarMapper.java  CarRepo.java  CarService.java
services/MyStock/src/main/java/kroely/diy/mystock/api/car/request/: CreateSingleVehicle.java
services/MyStock/src/main/java/kroely/diy/mystock/api/car/response/: FindAllCar.java
services/MyStock/src/main/java/kroely/diy/mystock/api/car_options/: OptionEntity.java
services/MyStock/src/main/java/kroely/diy/mystock/api/car_options/request/: CreateOption.java
services/MyStock/src/main/java/kroely/diy/mystock/api/photo/: PhotoEntity.java
services/MyStock/src/main/java/kroely/diy/mystock/api/photo/request/: CreatePhoto.java
services/MyStock/src/main/java/kroely/diy/mystock/common/: GenericApiResponse.java
services/MyStock/src/main/java/kroely/diy/mystock/datasources/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java
services/MyStock/src/main/java/kroely/diy/mystock/exceptions/: APIException.java  APIExceptionHandler.java  ExceptionHandler.java
services/MyStock/src/main/java/kroely/diy/mystock/mapper_utils/: CycleAvoidingMappingContext.java
services/MyStock/src/main/java/kroely/diy/mystock/security/: Roles.java  RolesAllowed.java  RolesInterceptor.java  WebConfig.java
services/MyStock/src/main/resources/: application.yml  logback-spring.xml
services/gateway/: .env  go.mod  go.sum
services/gateway/api/dto/request/: authRequest.go
services/gateway/api/entity/: Users.go
services/gateway/api/handler/: authenticationHandler.go
services/gateway/api/middleware/: middleware.go
services/gateway/api/repo/: authRepo.go
services/gateway/api/service/: authService.go
services/gateway/cmd/: main.go
services/gateway/common/: bcrypt.go
services/gateway/config/: env.go
services/gateway/proxy/: proxy.go
services/gateway/types/: api.go
services/mailing/: go.mod  readme.md
